<!doctype html>

<html lang="en-us">

<head>
  <title>Darshit Patel&#39;s Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Darshit Patel&#39;s Blog: Some things that I learn and find interesting" />
<meta name="author" content="Darshit Patel" /><meta property="og:title" content="How to achieve a 50% reduction in Redis memory usage" />
<meta property="og:description" content="Yes, you read that right.
To give you some context, some time ago, our (my org&rsquo;s) Redis usage was un-tracked &ndash; meaning we didn&rsquo;t know why our Redis memory was being occupied as much as it was. Our 2.5GB of Redis ElastiCache was almost close to being full, and if it somehow reached its limit, our system would start to fail. Though there were fallbacks in place, Redis could turn out to be a bottle-neck." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darshitpp.github.io/posts/reduce-redis-memory-usage/" />
<meta property="article:published_time" content="2020-05-10T21:25:01+05:30" />
<meta property="article:modified_time" content="2020-05-10T21:25:01+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to achieve a 50% reduction in Redis memory usage"/>
<meta name="twitter:description" content="Yes, you read that right.
To give you some context, some time ago, our (my org&rsquo;s) Redis usage was un-tracked &ndash; meaning we didn&rsquo;t know why our Redis memory was being occupied as much as it was. Our 2.5GB of Redis ElastiCache was almost close to being full, and if it somehow reached its limit, our system would start to fail. Though there were fallbacks in place, Redis could turn out to be a bottle-neck."/>

<meta name="generator" content="Hugo 0.71.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://darshitpp.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://darshitpp.github.io/css/styles.css" /><link rel='stylesheet' href='https://darshitpp.github.io/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://darshitpp.github.io/">Darshit Patel&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/darshitpp" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/darshitpp" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/darshitpp" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Some things that I learn and find interesting</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://darshitpp.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://darshitpp.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://darshitpp.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>How to achieve a 50% reduction in Redis memory usage</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-10T21:25:01&#43;05:30">May 10, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://darshitpp.github.io/tags/redis">#redis</a>
                
                    , 
                    <a href="https://darshitpp.github.io/tags/java">#java</a>
                
            </em>
        </li>
        

        <li>11 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://darshitpp.github.io/posts/reduce-redis-memory-usage/" title="How to achieve a 50% reduction in Redis memory usage">
        <img src="">
    </a>
</div>



    <p>Yes, you read that right.</p>
<p>To give you some context, some time ago, our (my org&rsquo;s) Redis usage was un-tracked &ndash; meaning we didn&rsquo;t know why our Redis memory was being occupied as much as it was. Our 2.5GB of Redis ElastiCache was almost close to being full, and if it somehow reached its limit, our system would start to fail. Though there were fallbacks in place, Redis could turn out to be a bottle-neck.</p>
<p>In this post, I would try to explain how we reduced the storage occupied by the data by more than 50%. This would also kind of be a step by step guide from the basics, so if you&rsquo;re just interested in how Redis is being used, just skip the and go to the Optimization section.</p>
<h1 id="basic-setup">Basic Setup</h1>
<p>I would be using the latest version of Spring Boot from <a href="https://start.spring.io">https://start.spring.io</a>. Firstly, select our two of our main dependencies - <code>Spring Boot Web</code> and <code>Spring Data Reactive Redis</code>.</p>
<p>You would find these in the <code>pom.xml</code> file when you download the starter project.</p>
<p>The <code>Spring Boot Web</code> is for building basic web applications with Spring Boot, whereas <code>Spring Data Reactive Redis</code> would be used for connecting and using Redis inside the application. At its core, the Redis dependency by default uses the <a href="https://lettuce.io/">Lettuce</a> Redis client, and is supported by the latest versions of Spring Boot.</p>
<p>Note that I&rsquo;m going to skip the installation of Redis, as there are other guides available for every operating system. You do need the Redis Server to be started for our application to work successfully.</p>
<p>After downloading the basic application, you&rsquo;ll need to extract and open it in your favourite IDE (my favourite one is IntelliJ IDEA).</p>
<p>In my case the project name is <code>redis-util</code>, and you&rsquo;ll find my &ldquo;base packages&rdquo; to be named <code>com.darshitpp.redis.redisutil</code>. This base package would have a class called <code>RedisUtilApplication</code>, which in my case has the following configuration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootApplication</span>
<span style="color:#a6e22e">@ComponentScan</span><span style="color:#f92672">(</span>basePackages <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;com.darshitpp.redis.redisutil&#34;</span><span style="color:#f92672">})</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RedisUtilApplication</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>RedisUtilApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>I have manually added the <code>@ComponentScan</code> annotation to specify a top-level package name under where Spring should look for defined Beans/Configurations.</p>
<p>To connect to Redis, I create a configuration class called <code>LettuceRedisConfiguration</code>, under a new package named <code>configuration</code>(note that this should be under the <code>basePackages</code> path defined above.</p>
<p>You could define the configuration in the <code>RedisUtilApplication</code> class itself, but I want this to be as &ldquo;production-ready&rdquo; as possible. Thus, it&rsquo;s a good practice to separate out your different parts of application.</p>
<p>My configuration class is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LettuceRedisConfiguration</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> LettuceConnectionFactory <span style="color:#a6e22e">redisConnectionFactory</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> LettuceConnectionFactory<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> RedisStandaloneConfiguration<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localhost&#34;</span><span style="color:#f92672">,</span> 6379<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>It is a very simple class, which has the configuration of which URL to connect to for Redis. In my case, it is <code>localhost</code>, but in most production apps, it would be an external Redis server. Port <code>6379</code> is the default port on which the Redis server starts. This <code>Bean</code> would return us a &ldquo;factory&rdquo; of Redis connections. Think of this as something which would allow you to connect to Redis when required.</p>
<p>At this point, my package structure looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">-&gt;src
  -&gt;main
    -&gt;java
      -&gt;com.darshitpp.redis.redisutil
        -&gt;configuration
</code></pre></div><p>Now that we know how to connect to a Redis server, we need to figure out what data we need to store in Redis. In our case, we would be storing <code>User</code> data. This is the &ldquo;domain model&rdquo; of our application (domain model could be translated to a table in a Database, but we don&rsquo;t have a table in our scenario). This <code>User</code> is stored in a package called <code>domain</code>.</p>
<p>The <code>User</code> would have three fields, namely, <code>firstName</code>, <code>lastName</code>, and <code>birthday</code>.</p>
<p>Before storing the objects in Redis, it is a good idea to identify <em>how</em> you will store the data so that it&rsquo;s efficient to fetch it back. What that means is Redis being a simple Key-Value store, you would need to identify the Key you would be storing the Value with. In our case, I am choosing <code>firstName</code> as the key. The data would be stored in a hash, so the <code>hashKey</code> that we select would be the <code>lastName</code> and the value mapped to the <code>hashKey</code> is the <code>User</code> object.</p>
<p>This is because Hashes in Redis have the following structure:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">key1 --- hashKey1 === value1
     --- hashKey2 === value2
     --- hashKey3 === value3
key2 --- hashKey4 === value4
     --- hashKey5 === value5
.
.
.
</code></pre></div><p>You could also imagine it as a tree with the top level nodes being the Keys, the immediate next level to be hashKeys, and the leaf nodes to be the values. To access <code>value2</code>, you would need to have <code>key1</code> and <code>hashKey2</code>.</p>
<p>Our example is a bit incorrect, as a <code>User</code> could have same key=<code>firstName</code> and hashKey=<code>lastName</code> as another user, and Redis will overwrite <code>value</code>. However, for brevity, we will assume there are unique <code>User</code>s using our application.</p>
<p>We would now be creating a controller class called <code>NormalController</code> which would act as an entry point for our API. We have named it <code>NormalController</code> for reasons that will be clear further in this article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RestController</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/normal&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NormalController</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> NormalService normalService<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">NormalController</span><span style="color:#f92672">(</span>NormalService normalService<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">normalService</span> <span style="color:#f92672">=</span> normalService<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/get&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;firstName&#34;</span><span style="color:#f92672">)</span> String firstName<span style="color:#f92672">,</span> <span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;lastName&#34;</span><span style="color:#f92672">)</span> String lastName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> normalService<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>firstName<span style="color:#f92672">,</span> lastName<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@PostMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/insert&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestBody</span> User user<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        normalService<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>user<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@PostMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/delete&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;firstName&#34;</span><span style="color:#f92672">)</span> String firstName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        normalService<span style="color:#f92672">.</span><span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>firstName<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>NormalController</code> also has a service named <code>NormalService</code> which is <code>Autowired</code>.
The class should be defined in a new packaged named <code>controller</code> after which the package structure would look like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">-&gt;src
  -&gt;main
    -&gt;java
      -&gt;com.darshitpp.redis.redisutil
        -&gt;configuration
        -&gt;domain
        -&gt;controller
</code></pre></div><p>Our basic operations would be simple CRUD like operations which <code>NormalService</code> implements using a custom <code>Operations</code> interface.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Operations</span> <span style="color:#f92672">{</span>
    User <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>String firstName<span style="color:#f92672">,</span> String lastName<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>User user<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>String firstName<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>To use Lettuce in our application, we need to do a couple of more things though. Just like to access JDBC, there&rsquo;s a provision for a <code>JdbcTemplate</code>, you must similarly use a <code>RedisTemplate</code> to operate on Redis. We must also define in what format will Redis store the data inside it. By default, it stores data as a String. However, know that you&rsquo;ll be storing <code>User</code> in Redis, and in order to facilitate the storage and fetch from Redis, you would need a way through which Redis will be able to identify and convert it back to the appropriate type of data you want.</p>
<p>Think of this as talking with someone who doesn&rsquo;t know the same language as you do. If you want to communicate with someone who only speaks Spanish, you would need to find a translator who would convert English into Spanish for you. This process of conversion and recovery is known as Serialization and Deserialization.</p>
<p>English to Spanish = Serialization
Spanish to English = Deserialization</p>
<p>Thus, we need a translator or a Serializer in our case too. We would be using <a href="https://github.com/FasterXML/jackson">Jackson</a> for this process. Jackson is a nifty library which Spring Boot supports out-of-the-box to handle Json.</p>
<p>We would need to create a Serializer which <code>implements</code> <code>RedisSerializer</code> for our purposes. In our case, I have created a class <code>JsonRedisSerializer</code> inside a new package called <code>serializer</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JsonRedisSerializer</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> RedisSerializer<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Charset DEFAULT_CHARSET<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> JavaType javaType<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> ObjectMapper objectMapper <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ObjectMapper<span style="color:#f92672">()</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">registerModules</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Jdk8Module<span style="color:#f92672">(),</span> <span style="color:#66d9ef">new</span> JavaTimeModule<span style="color:#f92672">(),</span> <span style="color:#66d9ef">new</span> ParameterNamesModule<span style="color:#f92672">(</span>JsonCreator<span style="color:#f92672">.</span><span style="color:#a6e22e">Mode</span><span style="color:#f92672">.</span><span style="color:#a6e22e">PROPERTIES</span><span style="color:#f92672">))</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>SerializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">WRITE_DATES_AS_TIMESTAMPS</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>SerializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">FAIL_ON_EMPTY_BEANS</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>DeserializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">FAIL_ON_UNKNOWN_PROPERTIES</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">setSerializationInclusion</span><span style="color:#f92672">(</span>JsonInclude<span style="color:#f92672">.</span><span style="color:#a6e22e">Include</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NON_NULL</span><span style="color:#f92672">);</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">JsonRedisSerializer</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">javaType</span> <span style="color:#f92672">=</span> JavaTypeHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">getJavaType</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">deserialize</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> bytes<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SerializationException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bytes <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> bytes<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">objectMapper</span><span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>bytes<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> bytes<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">javaType</span><span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> SerializationException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Could not read JSON: &#34;</span> <span style="color:#f92672">+</span> ex<span style="color:#f92672">.</span><span style="color:#a6e22e">getMessage</span><span style="color:#f92672">(),</span> ex<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">serialize</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> Object value<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SerializationException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>value <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">objectMapper</span><span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsBytes</span><span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> SerializationException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Could not write JSON: &#34;</span> <span style="color:#f92672">+</span> ex<span style="color:#f92672">.</span><span style="color:#a6e22e">getMessage</span><span style="color:#f92672">(),</span> ex<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    
    <span style="color:#66d9ef">static</span> <span style="color:#f92672">{</span>
        DEFAULT_CHARSET <span style="color:#f92672">=</span> StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>As you can see, it has two methods called <code>serialize</code> and <code>deserialize</code>. Each of these methods use the Jackson&rsquo;s <code>ObjectMapper</code> for conversion.</p>
<p>There is also a class named <code>JavaTypeHandler</code> which helps you get the Type of the object you&rsquo;re trying to serialize.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JavaTypeHandler</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> JavaType <span style="color:#a6e22e">getJavaType</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> clazz<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> TypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">defaultInstance</span><span style="color:#f92672">().</span><span style="color:#a6e22e">constructType</span><span style="color:#f92672">(</span>clazz<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>Consequently, we would also need a class which returns us a <code>RedisTemplate</code> which utilizes this serializer. I would name this class <code>RedisSerializationBuilder</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RedisSerializationBuilder</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> RedisTemplate<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getNormalRedisTemplate</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> LettuceConnectionFactory factory<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> clazz<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        JsonRedisSerializer<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> jsonRedisSerializer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> JsonRedisSerializer<span style="color:#f92672">&lt;&gt;(</span>clazz<span style="color:#f92672">);</span>

        RedisTemplate<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> T<span style="color:#f92672">&gt;</span> redisTemplate <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RedisTemplate<span style="color:#f92672">&lt;&gt;();</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setConnectionFactory</span><span style="color:#f92672">(</span>factory<span style="color:#f92672">);</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setDefaultSerializer</span><span style="color:#f92672">(</span>RedisSerializer<span style="color:#f92672">.</span><span style="color:#a6e22e">json</span><span style="color:#f92672">());</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setKeySerializer</span><span style="color:#f92672">(</span>RedisSerializer<span style="color:#f92672">.</span><span style="color:#a6e22e">string</span><span style="color:#f92672">());</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setValueSerializer</span><span style="color:#f92672">(</span>RedisSerializer<span style="color:#f92672">.</span><span style="color:#a6e22e">string</span><span style="color:#f92672">());</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setHashKeySerializer</span><span style="color:#f92672">(</span>RedisSerializer<span style="color:#f92672">.</span><span style="color:#a6e22e">string</span><span style="color:#f92672">());</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setHashValueSerializer</span><span style="color:#f92672">(</span>jsonRedisSerializer<span style="color:#f92672">);</span>
        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">afterPropertiesSet</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> redisTemplate<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>Notice that the above method will return you a template specific to a particular domain model(in our case, the <code>User</code>) using Generics. It also specifies what connection factory is to be used, what should be the default <code>key</code>/<code>value</code>/<code>hashKey</code>/<code>hashValue</code> serializers.</p>
<p>Consequently, the <code>NormalService</code> looks like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Service</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NormalService</span> <span style="color:#66d9ef">implements</span> Operations<span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> RedisTemplate<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> User<span style="color:#f92672">&gt;</span> redisTemplate<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> HashOperations<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">,</span> User<span style="color:#f92672">&gt;</span> hashOperations<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">NormalService</span><span style="color:#f92672">(</span>LettuceConnectionFactory redisConnectionFactory<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">redisTemplate</span> <span style="color:#f92672">=</span> RedisSerializationBuilder<span style="color:#f92672">.</span><span style="color:#a6e22e">getNormalRedisTemplate</span><span style="color:#f92672">(</span>redisConnectionFactory<span style="color:#f92672">,</span> User<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hashOperations</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">redisTemplate</span><span style="color:#f92672">.</span><span style="color:#a6e22e">opsForHash</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>String firstName<span style="color:#f92672">,</span> String lastName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> hashOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>firstName<span style="color:#f92672">,</span> lastName<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>User user<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        hashOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>user<span style="color:#f92672">.</span><span style="color:#a6e22e">getFirstName</span><span style="color:#f92672">(),</span> user<span style="color:#f92672">.</span><span style="color:#a6e22e">getLastName</span><span style="color:#f92672">(),</span> user<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>String firstName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        hashOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>firstName<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>I then inserted a <code>User</code>, using the <code>POST</code> method, and URL: <code>localhost:8080/normalService/insert</code>
Request Body:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;firstName&#34;</span>: <span style="color:#e6db74">&#34;Priscilla&#34;</span>,
  <span style="color:#f92672">&#34;lastName&#34;</span>: <span style="color:#e6db74">&#34;Haymes&#34;</span>,
  <span style="color:#f92672">&#34;birthday&#34;</span>: <span style="color:#e6db74">&#34;2020-04-12T11:15:00Z&#34;</span>
}
</code></pre></div><p>If I then run this application for 100 Users, I find the following stats for the memory usage in Redis (I used the <code>memory stats</code> command using the <code>redis-cli</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">21) &#34;keys.count&#34;
22) (integer) 100
23) &#34;keys.bytes-per-key&#34;
24) (integer) 1044
25) &#34;dataset.bytes&#34;
26) (integer) 32840
</code></pre></div><p>Using the <code>hgetall</code> command for a key gives me</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">127.0.0.1:6379&gt;hgetall &#34;Priscilla&#34;
1) &#34;Haymes&#34;
2) &#34;{\&#34;firstName\&#34;:\&#34;Priscilla\&#34;,\&#34;lastName\&#34;:\&#34;Haymes\&#34;,\&#34;birthday\&#34;:1586690100000}&#34;
</code></pre></div><p>Notice that <code>2)</code> gives us the actual type of data stored in Redis -&gt; Json!</p>
<p>Our basic structure for further optimizations is in place! Yay!</p>
<h1 id="optimization">Optimization</h1>
<p><a href="https://msgpack.org/">MessagePack</a> is here to the rescue! As I said, you&rsquo;d need a &ldquo;transalation&rdquo; mechanism. What if the translator is an expert, and converts your English into Spanish in as few words as possible? MessagePack is the same!</p>
<p>You would need to add two more dependencies in your <code>pom.xml</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.msgpack<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>msgpack-core<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>0.8.20<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.msgpack<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>jackson-dataformat-msgpack<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>0.8.20<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><p>We create a controller called <code>MsgPackController</code> and a service called <code>MsgPackService</code> almost similar to <code>NormalController</code> and <code>NormalService</code>. We  would create a <code>MsgPackSerializer</code> to serialize using MessagePack.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MsgPackRedisSerializer</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> RedisSerializer<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Charset DEFAULT_CHARSET<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> JavaType javaType<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> ObjectMapper objectMapper <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ObjectMapper<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> MessagePackFactory<span style="color:#f92672">())</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">registerModules</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Jdk8Module<span style="color:#f92672">(),</span> <span style="color:#66d9ef">new</span> JavaTimeModule<span style="color:#f92672">())</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>SerializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">WRITE_DATES_AS_TIMESTAMPS</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>SerializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">FAIL_ON_EMPTY_BEANS</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">configure</span><span style="color:#f92672">(</span>DeserializationFeature<span style="color:#f92672">.</span><span style="color:#a6e22e">FAIL_ON_UNKNOWN_PROPERTIES</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">setSerializationInclusion</span><span style="color:#f92672">(</span>JsonInclude<span style="color:#f92672">.</span><span style="color:#a6e22e">Include</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NON_NULL</span><span style="color:#f92672">);</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MsgPackRedisSerializer</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">javaType</span> <span style="color:#f92672">=</span> JavaTypeHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">getJavaType</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">deserialize</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> bytes<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SerializationException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bytes <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> bytes<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">objectMapper</span><span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>bytes<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> bytes<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">javaType</span><span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> SerializationException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Could not read MsgPack JSON: &#34;</span> <span style="color:#f92672">+</span> ex<span style="color:#f92672">.</span><span style="color:#a6e22e">getMessage</span><span style="color:#f92672">(),</span> ex<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">serialize</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Nullable</span> Object value<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SerializationException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>value <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">objectMapper</span><span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsBytes</span><span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> SerializationException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Could not write MsgPack JSON: &#34;</span> <span style="color:#f92672">+</span> ex<span style="color:#f92672">.</span><span style="color:#a6e22e">getMessage</span><span style="color:#f92672">(),</span> ex<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    
    <span style="color:#66d9ef">static</span> <span style="color:#f92672">{</span>
        DEFAULT_CHARSET <span style="color:#f92672">=</span> StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>The only major noticeable change is an instance of <code>MessagePackFactory</code> being passed into the <code>ObjectMapper</code>. This would act as a bridge between binary and String formats of data between Redis and our Spring Boot application.</p>
<p>Testing our changes (after clearing the previously utilized storage from redis gives us the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">127.0.0.1:6379&gt; hgetall &#34;Priscilla&#34;
1) &#34;Haymes&#34;
2) &#34;\x83\xa9firstName\xa9Priscilla\xa8lastName\xa6Haymes\xa8birthday\xcf\x00\x00\x01qn\x19\x8b &#34;

127.0.0.1:6379&gt; memory stats
.
.
.
21) &#34;keys.count&#34;
22) (integer) 100
23) &#34;keys.bytes-per-key&#34;
24) (integer) 876
25) &#34;dataset.bytes&#34;
26) (integer) 15976
</code></pre></div><p>Compare the <code>dataset.bytes</code> from the current memory to the previously recorded one. 15976 bytes vs 32840 bytes, nearly 50% reduction already!</p>
<p>But wait, we can reduce it further. How, you ask. Compression! What if we compress the data and then store it? In our case it would work! This time, <a href="https://google.github.io/snappy/">Snappy</a> to the rescue!</p>
<p>Your first question after this would be: compression and decompression takes time. Wouldn&rsquo;t it be detrimental on production? Snappy has the answer to this too.</p>
<blockquote>
<p>It does not aim for maximum compression, or compatibility with any other compression library; instead, it aims for very high speeds and reasonable compression.</p>
</blockquote>
<p>Using Snappy is also as simple as adding the dependency in <code>pom.xml</code>, and a couple of lines of code changes. Just add <code>Snappy.compress</code> while serialization and <code>Snappy.decompress</code> while deserialization.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.xerial.snappy<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>snappy-java<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>1.1.7.3<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><p>Testing it again with the same inputs returns the following</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">127.0.0.1:6379&gt; hgetall &#34;Priscilla&#34;
1) &#34;Haymes&#34;
2) &#34;7\\\x83\xa9firstName\xa9Priscilla\xa8la\t\x13`\xa6Haymes\xa8birthday\xcf\x00\x00\x01qn\x19\x8b &#34;

127.0.0.1:6379&gt; memory stats
.
.
.
21) &#34;keys.count&#34;
22) (integer) 100
23) &#34;keys.bytes-per-key&#34;
24) (integer) 873
25) &#34;dataset.bytes&#34;
26) (integer) 15720
</code></pre></div><p>You can see that the size of the data set is smaller, 15720 bytes vs 15976 bytes, a marginal difference, but with larger amounts of data, this difference increases.</p>
<p>In my case, cleaning and restructuring the data, and utilizing the above techniques, we brought down the memory usage from 2GB to less than 500MB.</p>
<p>The full code can be found on my Github for <a href="https://github.com/darshitpp/redis-util">redis-util</a>.</p>
<hr>
<p>Special mention to Rahul Chopda (<a href="https://twitter.com/_RahulChopda">@_RahulChopda</a>) for his guidance! You have been a best mentor anyone could ask for!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://darshitpp.github.io/posts/using-intellij-idea-live-templates/"><i class="fa fa-chevron-circle-left"></i> Using IntelliJ IDEA Live Templates</a>
        </li>
        
        
        <li>
            <a href="https://darshitpp.github.io/posts/two-way-ssl/">Two Way SSL with nginx <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>
            
    </footer>
</div>
<script src="https://darshitpp.github.io/js/scripts.js"></script>

</body>

</html>

