<!doctype html>

<html lang="en">

<head>
  <title>Darshit Patel&#39;s Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Darshit Patel&#39;s Blog: Some things that I learn and find interesting" />
<meta name="author" content="Darshit Patel" /><meta property="og:title" content="How to change Java Version/JAVA_HOME for Ant?" />
<meta property="og:description" content="I wrote this earlier on a Github gist, but putting it here for a consolidated reference.
Want to change Java Version/JAVA_HOME for Ant builds?  Open ~/.antrc file by running vim ~/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darshit.dev/posts/change-java-version-ant/" />
<meta property="article:published_time" content="2020-06-15T10:40:40+05:30" />
<meta property="article:modified_time" content="2020-06-15T10:40:40+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to change Java Version/JAVA_HOME for Ant?"/>
<meta name="twitter:description" content="I wrote this earlier on a Github gist, but putting it here for a consolidated reference.
Want to change Java Version/JAVA_HOME for Ant builds?  Open ~/.antrc file by running vim ~/."/>

<meta name="generator" content="Hugo 0.71.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://darshit.dev/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://darshit.dev/css/styles.css" /><link rel='stylesheet' href='https://darshit.dev/css/custom.css'><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to change Java Version/JAVA_HOME for Ant?"/>
<meta name="twitter:description" content="I wrote this earlier on a Github gist, but putting it here for a consolidated reference.
Want to change Java Version/JAVA_HOME for Ant builds?  Open ~/.antrc file by running vim ~/."/>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://darshit.dev/">Darshit Patel&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/darshitpp" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/darshitpp" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/darshitpp" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Some things that I learn and find interesting</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://darshit.dev/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://darshit.dev/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>How to change Java Version/JAVA_HOME for Ant?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-06-15T10:40:40&#43;05:30">Jun 15, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://darshit.dev/tags/java">#java</a>
                
                    , 
                    <a href="https://darshit.dev/tags/linux">#linux</a>
                
                    , 
                    <a href="https://darshit.dev/tags/ant">#ant</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://darshit.dev/posts/change-java-version-ant/" title="How to change Java Version/JAVA_HOME for Ant?">
        <img src="">
    </a>
</div>



    <p>I wrote this earlier on a <a href="https://gist.github.com/darshitpp/f8017cdb61f4056c100edbf0182a6be0">Github gist</a>, but putting it here for a consolidated reference.</p>
<h2 id="want-to-change-java-versionjava_home-for-ant-builds">Want to change Java Version/JAVA_HOME for Ant builds?</h2>
<ol>
<li>Open <code>~/.antrc</code> file by running <code>vim ~/.antrc</code></li>
<li>Add <code>JAVACMD=&lt;NEW_JAVA_HOME&gt;/bin/java</code> and save</li>
</ol>
<blockquote>
<p>The Ant wrapper script for Unix will source (read and evaluate) the file ~/.antrc before it does anything.
On Windows, the Ant wrapper batch-file invokes %HOME%\antrc_pre.bat at the start and %HOME%\antrc_post.bat at the end.
You can use these files, for example, to set/unset environment variables that should only be visible during the execution of Ant.</p>
</blockquote>
<blockquote>
<p>The wrapper scripts use the following environment variables (if set):</p>
<ul>
<li>JAVACMD—full path of the Java executable. Use this to invoke a different JVM than JAVA_HOME/bin/java(.exe).</li>
<li>ANT_OPTS—command-line arguments that should be passed to the JVM. For example, you can define system properties or set the maximum Java heap size here.</li>
<li>ANT_ARGS—Ant command-line arguments. For example, set ANT_ARGS to point to a different logger, include a listener, and to include the <code>-find</code> flag. Note: If you include -find in ANT_ARGS, you should include the name of the build file to find, even if the file is called build.xml.</li>
</ul>
</blockquote>
<p>Source: <a href="https://ant.apache.org/manual/running.html">https://ant.apache.org/manual/running.html</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://darshit.dev/posts/two-way-ssl-nginx/"><i class="fa fa-chevron-circle-left"></i> How To Implement Two Way SSL With Nginx</a>
        </li>
        
        
    </ul>
</section>
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'darshitpp';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    





</main>
    <footer>
        <h6>
            
    </footer>
</div>
<script src="https://darshit.dev/js/scripts.js"></script>

</body>

</html>

